# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Memory_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tavo/Escritorio/Memory_Game/Memory$ game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Memory_game


#############################################
# Order-only phony target for Memory_game

build cmake_object_order_depends_target_Memory_game: phony || CMakeFiles/Memory_game.dir

build CMakeFiles/Memory_game.dir/main.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/main.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir

build CMakeFiles/Memory_game.dir/Server/Server.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/Server/Server.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/Server/Server.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir/Server

build CMakeFiles/Memory_game.dir/Server/CommandHandler.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/Server/CommandHandler.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/Server/CommandHandler.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir/Server

build CMakeFiles/Memory_game.dir/Game.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/Game.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/Game.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir

build CMakeFiles/Memory_game.dir/PagedMatrix/DiskMatrix.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/PagedMatrix/DiskMatrix.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/PagedMatrix/DiskMatrix.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir/PagedMatrix

build CMakeFiles/Memory_game.dir/PagedMatrix/PagedArray.cpp.o: CXX_COMPILER__Memory_game_Debug /home/tavo/Escritorio/Memory_Game/Memory$ game/PagedMatrix/PagedArray.cpp || cmake_object_order_depends_target_Memory_game
  DEP_FILE = CMakeFiles/Memory_game.dir/PagedMatrix/PagedArray.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -std=gnu++14
  INCLUDES = -I/home/tavo/Descargas/json-develop/include
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Memory_game.dir/PagedMatrix


# =============================================================================
# Link build statements for EXECUTABLE target Memory_game


#############################################
# Link the executable Memory_game

build Memory_game: CXX_EXECUTABLE_LINKER__Memory_game_Debug CMakeFiles/Memory_game.dir/main.cpp.o CMakeFiles/Memory_game.dir/Server/Server.cpp.o CMakeFiles/Memory_game.dir/Server/CommandHandler.cpp.o CMakeFiles/Memory_game.dir/Game.cpp.o CMakeFiles/Memory_game.dir/PagedMatrix/DiskMatrix.cpp.o CMakeFiles/Memory_game.dir/PagedMatrix/PagedArray.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/Memory_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Memory_game
  TARGET_PDB = Memory_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tavo/Escritorio/Memory_Game/Memory game/cmake-build-debug" && /snap/clion/189/bin/cmake/linux/bin/ccmake -S"/home/tavo/Escritorio/Memory_Game/Memory game" -B"/home/tavo/Escritorio/Memory_Game/Memory game/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tavo/Escritorio/Memory_Game/Memory game/cmake-build-debug" && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/tavo/Escritorio/Memory_Game/Memory game" -B"/home/tavo/Escritorio/Memory_Game/Memory game/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tavo/Escritorio/Memory_Game/Memory game/cmake-build-debug

build all: phony Memory_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
